# absenhrweb

./: pom.xml
src/main/java/com/miniproject/absenhrweb/: AbsenhrwebApplication.java
src/main/java/com/miniproject/absenhrweb/client/: AttendanceClient.java  AttendanceTodayClient.java  AuthClient.java  DashboardClient.java  EmployeeClient.java  ExportClient.java  HrClient.java
src/main/java/com/miniproject/absenhrweb/config/: FeignConfig.java
src/main/java/com/miniproject/absenhrweb/controller/: AttendanceController.java  DashboardController.java  EmployeeController.java  ExportController.java  LoginController.java  ProfileController.java  ReportController.java
src/main/java/com/miniproject/absenhrweb/dto/request/: CheckInRequestDto.java  EmployeeRequestDto.java  LoginRequestDto.java
src/main/java/com/miniproject/absenhrweb/dto/response/: AttendanceResponseDto.java  AttendanceTodayResponseDto.java  DashboardEmployeeResponseDto.java  DashboardSummaryDto.java  EmployeeResponseDto.java  HrAttendanceResponseDto.java  LateSummaryResponseDto.java  PageResponseDto.java
src/main/java/com/miniproject/absenhrweb/model/enums/: AttendanceStatus.java  Role.java
src/main/java/com/miniproject/absenhrweb/security/: JwtUtil.java
src/main/java/com/miniproject/absenhrweb/service/: AttendanceService.java  AttendanceTodayService.java  DashboardService.java  EmployeeService.java  LoginService.java  ReportService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: create.html  dashboard.html  edit.html  employees.html  late-summary.html  report.html
src/main/resources/templates/employee/: attendance.html  view.html
src/main/resources/templates/fragments/: footer.html  navbar.html  sidebar.html
src/main/resources/templates/profile/: edit.html  view.html
src/test/java/com/miniproject/absenhrweb/: AbsenhrwebApplicationTests.java
